spring.application.name=student

#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
logging.level.com.student=TRACE
#
##Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#
##logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#
logging.file.name=myapp.log

